<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:EVBHelper.ViewModels"
              xmlns:conv="using:EVBHelper.Converters"
              xmlns:models="using:EVBHelper.Models"
              xmlns:views="using:EVBHelper.Views"
              xmlns:rfel="using:EVBHelper.Views.Rfel"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              mc:Ignorable="d"
              d:DesignWidth="1200"
              d:DesignHeight="720"
              x:Class="EVBHelper.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              Icon="/Assets/avalonia-logo.ico"
              Title="EVB Helper - Board Flashing Tool"
              MinWidth="960"
              MinHeight="640">

    <u:UrsaWindow.Resources>
        <conv:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
    </u:UrsaWindow.Resources>

    <TabControl Margin="16"
                Padding="12"
                Background="{DynamicResource ThemeBackgroundBrush}"
                TabStripPlacement="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
        <TabControl.Styles>
            <Style Selector="TabControl">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style Selector="TabControl /template/ Border#headerClipBorder">
                <Setter Property="CornerRadius" Value="16,16,0,0" />
            </Style>
            <Style Selector="TabItem">
                <Setter Property="Padding" Value="24,12" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <Style Selector="TabItem:checked">
                <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            </Style>
        </TabControl.Styles>
        <TabItem Header="RFEL">
            <rfel:RfelView DataContext="{Binding Rfel}" />
        </TabItem>
        <TabItem Header="DTB">
            <views:DtbEditorView DataContext="{Binding DtbEditor}" />
        </TabItem>
    </TabControl>
</u:UrsaWindow>
